# MavenProject

./: pom.xml
aop_selfProxy/: pom.xml
aop_selfProxy/src/main/java/com/yc/: App.java  Config.java
aop_selfProxy/src/main/java/com/yc/aspects/: ByeAspect.java  HelloAspect.java  MyAspects.java
aop_selfProxy/src/main/java/com/yc/biz/: OrderBiz.java  OrderBizImpl.java
aop_selfProxy/src/main/java/com/yc/cglibproxy/: CglibProxyTool.java  OrderBizImpl.java  Test3.java
aop_selfProxy/src/main/java/com/yc/jdkproxy/: CustomInvocationHandler.java  HelloI.java  HelloImpl.java  Test.java
aop_selfProxy/src/main/java/com/yc/staticproxy/: OrderBiz.java  OrderBizImpl.java  StaticProxy.java  Test.java
selfspring/: pom.xml
selfspring/src/main/java/: TestMain2.java
selfspring/src/main/java/com/yc/: MyConfig.java  MyConfig1.java  TestMain1.java
selfspring/src/main/java/com/yc/aspects/: HelloWorldAspect.java  RateAspect.java  TestAspect.java
selfspring/src/main/java/com/yc/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
selfspring/src/main/java/com/yc/service/: UserBiz.java  UserBizImpl.java  UserBizImpl1.java
selfspring/src/main/java/org/ycframework/: TestMain3.java
selfspring/src/main/java/org/ycframework/annotation/: YcBean.java  YcComponent.java  YcComponentScan.java  YcConfiguration.java  (+7 more)
selfspring/src/main/resources/: log4j2.xml
src/main/java/com/spring/: readme
src/main/java/com/spring/test1/: Address.java  Student.java  Test1.java
src/main/java/com/spring/test2/: AppConfig.java  Apple.java  TestMain.java
src/main/java/com/spring/test3_factoryBean/: AppConfigTest3.java  FruitFactoryBean.java  Pear.java  TestMain.java
src/main/java/com/spring/test4_annotation/: AppConfig.java  ProductBiz.java  ProductBizImpl.java  ProductDao.java  ProductMybatisDaoImpl.java  TestMain.java
src/main/java/com/spring/test5_import/: AppConfig.java  AppConfig_2.java  Banana.java  FruitimportSelector.java  TestMain.java  TestMain_2.java
src/main/java/com/spring/test6_conditional/: AppConfig_Test6.java  NetConnection.java  SystemCondition.java
src/main/java/com/springtest1/: App1.java  Config.java  Test.java  UserDaolmpl.java
src/main/java/com/springtest1/biz/: Apple.java  UserBiz.java  UserBizlmpl.java
src/main/java/com/springtest1/commons/: CommonHandler.java
src/main/java/com/springtest1/dao/: UserDao.java  UserDaolmpl.java
src/main/java/com/springtest2/: ThreadPoolExecutor_Time.java  Thread_Time.java
src/main/java/com/springtest3/: App.java  Config.java
src/main/java/com/springtest3/system/: Container.java  ContainerFilter.java  Measure.java
src/main/java/com/springtest3/user/: Student.java  StudentBmiFilter.java  StudentBmiMeasure.java
src/main/java/com/springtest4/: App.java  Config.java  DbHelper.java  MyDataSource.java
src/main/java/com/springtest4/datasource/: MyDataSource.java
src/main/java/com/springtest4/jdbcTemplate/: JdbcTemplate.java  RowMapper.java
src/main/java/com/springtest4/user/: BankAccount.java  BankAccountDao.java
src/main/java/test/: DbTest.java  JiSuan.java  Main.java
src/main/resources/: beans.xml  db.properties
src/test/java/: TestJiSuan.java
txbank/: pom.xml  testbank.sql
txbank/src/main/resources/: db.properties  log4j2.xml
txbank/src/test/java/com/: TestSuit.java
txbank/src/test/java/com/yc/: Test1.java  Test2_DataSourceConfig.java
(+17 files in other folders)
